<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" id="templatecss" type="text/css" href="/新活动页new/css/basic-grey.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星点灯</title>
    <meta name="description" content="星星点灯网，致力于关爱自闭症人群">
    <meta name="keywords" content="自闭症，关爱，志愿者">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/head.css"> -->
    <link rel="stylesheet" href="/新活动页new/css/base.css">
    <link rel="stylesheet" href="/新活动页new/css/head.css">
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 官网提供的 axios 在线地址 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="/新活动页new/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/新活动页new/css/footer.css" rel="stylesheet" type="text/css" media="all" />
   
    <!-- 日期插件 -->
 <style type="text/css"> 

        *{ margin:0; padding:0;}
        
        body { font:12px/1.5 Arial; color:#666; background:#fff;}
        
        ul,li{ list-style:none;}
        
        img{border:0 none;}
        
        /*---------------------------------------demo css--------------------------------------------*/
        
        .date_selector, .date_selector *{width: auto;height: auto;border: none;background: none;margin: 0;padding: 0;text-align: left;text-decoration: none;}
        
        .date_selector{background:#fbfbfb;border: 1px solid #ccc;padding: 10px;margin:0;margin-top:-1px;position: absolute;z-index:100000;display:none;border-radius: 3px;box-shadow: 0 0 5px #aaa;box-shadow:0 2px 2px #ccc; width:220px;}
        
        .date_selector_ieframe{position: absolute;z-index: 99999;display: none;}
        
        .date_selector .nav{width: 17.5em;}
        
        .date_selector .nav p{clear: none;}
        
        .date_selector .month_nav, .date_selector .year_nav{margin: 0 0 3px 0;padding: 0;display: block;position: relative;text-align: center;}
        
        .date_selector .month_nav{float: left;width: 55%;}
        
        .date_selector .year_nav{float: right;width: 42%;margin-right: -8px;}
        
        .date_selector .month_name, .date_selector .year_name{font-weight: bold;line-height: 20px;}
        
        .date_selector .button{display: block;position: absolute;top: 0;width:18px;height:18px;line-height:16px;font-weight:bold;color:#5985c7;text-align: center;font-size:12px;overflow:hidden;border: 1px solid #ccc;border-radius:2px;}
        
        .date_selector .button:hover, .date_selector .button.hover{background:#5985c7;color: #fff;cursor: pointer;border-color:#3a930d;}
        
        .date_selector .prev{left: 0;}
        
        .date_selector .next{right: 0;}
        
        .date_selector table{border-spacing: 0;border-collapse: collapse;clear: both;margin: 0; width:220px;}
        
        .date_selector th, .date_selector td{width: 2.5em;height: 2em;padding: 0 !important;text-align: center !important;color: #666;font-weight: normal;}
        
        .date_selector th{font-size: 12px;}
        
        .date_selector td{border:1px solid #f1f1f1;line-height: 2em;text-align: center;white-space: nowrap;color:#5985c7;background: #fff;}
        
        .date_selector td.today{background: #eee;}
        
        .date_selector td.unselected_month{color: #ccc;}
        
        .date_selector td.selectable_day{cursor: pointer;}
        
        .date_selector td.selected{background:#2b579a;color: #fff;font-weight: bold;}
        
        .date_selector td.selectable_day:hover, .date_selector td.selectable_day.hover{background:#5985c7;color: #fff;}
        
        /*-----------------------------------------------------------------------------------*/
        
        </style> 
<!--        <script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>-->
<!--        <script type="text/javascript" src="js/jquery.date_input.pack.js"></script> -->
<!--        &lt;!&ndash; 图片上传插件 &ndash;&gt;-->
<!--        <link rel="stylesheet" href="control/css/zyUpload.css" type="text/css">-->

<!--        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->

<!--        &lt;!&ndash; 引用核心层插件 &ndash;&gt;-->

<!--        <script src="core/zyFile.js"></script>-->

<!--        &lt;!&ndash; 引用控制层插件 &ndash;&gt;-->

<!--        <script src="control/js/zyUpload.js"></script>-->

<!--        &lt;!&ndash; 引用初始化JS &ndash;&gt;-->

<!--        <script src="core/jq22.js"></script>-->

</head>
<body>
     <!-- 头部 -->
     <header id="head">
        <!-- 快捷菜单  -->
        <div class="post-shortcut">
            <nav class="container">
                <div class="logo fl">
                </div>
                <ul class="left fl">
                    <li><a href="#">活动</a></li>
                    <li><a href="./post.html">论坛</a></li>
                    <li><a href="#">义卖</a></li>
                </ul>
                <ul class="right fr">
                    {% if request.session.is_login %}
                     <label><span><a href="#">
                                    <div class="ava"><img src="./uploads/ava.jpg" alt="" @mouseover="cardLoad"
                                            :class="!cardShow?'small':'big'"></div>
                                </a></span></label><span id="session">{{ request.session.userID }}</span></li>
                    <label><span><a href="/user_data/logout/">退出登录</a></span></label></li>
                    <label><span><a href="/user_apply_data/openmine">个人主页</a></span></label></li>
                    <li><label><span><a href="#">客服</a></span></label></li>
                    {% else %}
                   <li ><label><span><a href="/user_data/login/">未登录</a></span></label></li>
                    <li><label><span><a href="#">客服</a></span></label></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
         {% if request.session.is_login %}
        <div class="card" v-if="cardShow" @mouseleave="cardLoad">
            <ul>
                <li>监护人</li>
                <li><a href="#">收到的消息</a></li>
                <li><a href="#">收到的回复</a></li>
                <li><a href="#">待办的活动</a></li>
            </ul>
        </div>
         {% endif %}
    </header>
    <script src="./js/head.js" type="text/javascript"></script>

	<form action="/activity/addsetact/?orgid={{request.session.userID}}" method="post" class="basic-grey" enctype="multipart/form-data">
        {% csrf_token %}
		<h1>发起活动
			<span>请填写想发起的活动信息</span>
		</h1>
		
		<label>
			<span>活动名称 ：</span>
			<input id="name" type="text" name="name" placeholder="请输入待发布活动名称" onblur="test()"/>
		</label>
		<label>
			<span>活动日期 ：</span>
			<input id="date" type="date" class="date_picker" name="date" placeholder="请输入待发布活动日期" />
		</label>

		<label>
			<span>活动地点 ：</span>
             <input id="place" type="text" name="place" placeholder="请输入待发布活动地点" />
        </label>

		<label>
			<span>活动简介 ：</span>
			<textarea name="des" id=des" cols="30" rows="3" placeholder="请输入待发布活动简介" ></textarea>
		</label>
        <label>
			<span>报名截止日期 ：</span>
			<input id="date2" type="date" class="date_picker" name="date2" placeholder="请输入待发布活动报名的截止日期" />
		</label>

        <label>
            <!-- 上传图片 -->
			<span>上传图片 ：</span>
             <input type="file" name="photo">
		</label>
<!--        <br>-->
<!--         <div id="demo" class="demo"></div>-->

		<label>
			<span>&nbsp;</span>
			<input type="submit" class="button1" value="提交活动" />
		</label>
        
	</form>
    <!-- Footer -->
    <div class="w3l-footer">
        <div class="container">
            <div class="footer-info-agile">
                <ul>
                    <li class="lb">
                        <div class=" links">
                            <h4>快速导航</h4>
                            <ul>
                                <li><a href="/webxxdd/">主页</a></li>
                                <li><a href="/activity/">活动页</a></li>
                                <li><a href="/BBS/show_post_html">论坛页</a></li>
                                <li></li><a href="/Charity_sale/open_sale">义卖页</a>
                    </li>
                    <li><a href="/user_apply_data/openmine">个人主页</a></li>
                </ul>
            </div>
            </li>
            <li class="lb">
                <div class=" address">
                    <h4>地址</h4>
                    <ul>
                        <li>上海市</li>
                        <li>同济大学</li>
                        <li>嘉定校区</li>
                    </ul>
            </li>
            <li class="lb">
                <div class="connect-social">
                    <h4>合作伙伴</h4>
                    <section class="social">
                        <ul>
                            <li><a class="icon fb" href="https://www.asd-home.cn/Home/Zbindex/about.html"></a><span>自闭症家园网</span>
                            </li>
                 		<li><a class="icon pin" href="http://www.autism.com.cn/"></a><span>北京孤独症儿童康复协会</span></li>
							
                        </ul>
                    </section>
            </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="clearfix"></div>
    </div>

    </div>
    </div>
    <div class="copy">
        <p>Copyright &copy; 2021.Light Stars All rights reserved</p>
    </div>
	<script>
		function changeStyle() {
	   var template = document.getElementById("template");
     var index = template.selectedIndex;
	   var templatevalue = template.options[index].value;
	   var templatecss = document.getElementById("templatecss");
	   templatecss.setAttribute("href","css/" + templatevalue + ".css");
	   document.getElementsByTagName("form")[0].setAttribute("class",templatevalue);
	 }
	</script>
    <script type="text/javascript">

        $(function(){
        
            $('.date_picker').date_input();
        
            })
        
        </script>
</body>
</html>