<!DOCTYPE html>
<html>    
  <head>    
        <meta charset="utf-8">    
          
		<link rel="stylesheet" href="css/kapian.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>星星点灯</title>
		<meta name="description" content="星星点灯网，致力于关爱自闭症人群">
		<meta name="keywords" content="自闭症，关爱，志愿者">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<!-- <link rel="stylesheet" href="/css/base.css">
	  <link rel="stylesheet" href="/css/head.css"> -->
		<link rel="stylesheet" href="./css/base.css">
		<link rel="stylesheet" href="./css/head.css">
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- 官网提供的 axios 在线地址 -->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" href="font/iconfont.css">
		<script src="./message.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/footer.css" rel="stylesheet" type="text/css" media="all" />
	   
	</head>   
  
<!-- <style>  
 	*{
 		padding: 0;
 		margin: 0;
 		font-size: 12px;
 	}
	.tree{
		width: 880px;
		height: 1000px;
		margin: 20px auto;
		/* border: 1px solid black; */
		overflow-y: auto;
		margin-top: 20px;
        border: 3px solid #999;
        border-radius: 1%;
	}
	.small_card{
		margin: 0.3%;
		/* border: 1px solid gray; */
		height: 300px;
		width: 820%;
		float: left;
		-moz-transition: background 0.5s;
		-webkit-transition: background 0.5s;
		-o-transition: background 0.5s;
		transition: background 0.5s;
	}
	.small_card:hover{
		background:#999;
	}
	.small_card label{
		display: inline-block;
		width: 50%;
		height: 80px;
		line-height: 40px;
		margin: 0;
		text-align: center;
	}
	.yincang{
		display: none;
	}
	.small_card .join_user{
		display: inline-block;
		width: 50%;
		float: right;
		background: #D19D59;
		height: 40px;
		text-align: center;
		line-height: 40px;
		position: relative;
		top: 20px;
		text-decoration: none;
	}
	.fenye{
		width: 500px;
		margin: 0 auto;
		margin-top: 10px;
	}
	.fenye .fenye_list{
		width: 100%;
		float: left;
		text-align: center;
		
	}
	.fenye .fenye_list ul{
		padding: 0;
		margin: 0;
		width: 360px;
	}
	.fenye .fenye_list ul li{
		float: left;
		margin-right: 10px;
		list-style-type: none;
	}
	.fensiprev,.fensinext{
		line-height: 40px;
		display: block;
		width: 40px;
		height: 40px;
		text-decoration: none;
		cursor: pointer;
		color: #19755e;
	}
	.fensiprev,.fensinext:hover{
		text-decoration: underline;
	}
	.fenye .fenye_list ul li .ye{
		display: block;
		height: 40px;
		width: 40px;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		cursor: pointer;
	}
	.fenye_list .page{
		display: block;
		height: 40px;
		float: left;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		margin-left: 8px;
		margin-bottom: 20px;
	}
	.index{
		background: #19755e;
		color: white;
	}
	.fenye .fenye_list ul li .ye:hover{
		background: #19755e;
		color: white;
	}
	#feshen{
		color: #19755e;
		font:bold;
	}
    .head{
        width: 850px;
        margin:auto;
        font-size: large;
        color: #000000;
        margin-top: 20px;
        font: bold;
        height: 20px;
    }
    .head span{
        font-size:medium;
        color: #999;
    }
  
</style>   -->
<body>  
	 <!-- 头部 -->
	 <header id="head">
        <!-- 快捷菜单  -->
        <div class="post-shortcut">
            <nav class="container">
                <div class="logo fl">
                </div>
                <ul class="left fl">
                    <li><a href="/activity/">活动</a></li>
                    <li><a href="./post.html">论坛</a></li>
                    <li><a href="#">义卖</a></li>
                </ul>
                <ul class="right fr">
                    <li v-if="isLoad" @click="load"><a href="#">未登录</a></li>
                    <li v-if="!isLoad"><a href="#" class="oava">
                            <div class="ava"><img src="./uploads/ava.jpg" alt="" @mouseover="cardLoad"
                                    :class="!cardShow?'small':'big'"></div>
                        </a><span>吃果冻</span></li>
                    <li v-if="!isLoad" @click="load"><a href="#">退出登录</a></li>
                    <li v-if="!isLoad"><a href="/user_apply_data/openmine">个人主页</a></li>
                    <li><a href="#">客服</a></li>
                </ul>
            </nav>
        </div>
        <div class="card" v-if="cardShow" @mouseleave="cardLoad">
            <ul>
                <li>监护人</li>
                <li><a href="#">收到的消息</a></li>
                <li><a href="#">收到的回复</a></li>
                <li><a href="#">待办的活动</a></li>
            </ul>
        </div>
    </header>
    <script src="./js/head.js" type="text/javascript"></script>

	<div class="head">
       待办活动
       <span>
           点击报名参加加入活动 一起献出爱心
       </span>
    </div>
	<div class="tree" id="fenye">
		<!--
        	div
        -->
	</div>
	<div class="fenye">
		<div class="fenye_list">
			<ul id="fenye_list">
				<li><a class="fensiprev">上一页</a></li>
				<li><a class="fensinext">下一页</a></li>
			</ul>
			<a class="page">
				总页数：
				<span id="page"> </span>
				页  
			</a>
			<a class="page" id="freshen">刷新</a>
		</div>
	</div>




	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script>  
	// 获取数据
	  var fensi=[
    	
    	{活动名称:"001",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好这个活动特别好",活动图片:"图片.png"},
		{活动名称:"002",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"003",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"004",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"005",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"006",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"007",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"008",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"009",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"010",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	{活动名称:"011",活动地点:"上海",举办日期:"2021-6-29",报名截止日期:"2021-4-13",活动简介:"这个活动特别好",活动图片:""},
    	
    	
    	
    	
    ];
    
    var now_fensi=[];
    
    freshen();
    
    $("#freshen").click(function(){
    	freshen();
    });
    	
    
    function freshen(){
    	var card_num=fensi.length;//卡片的个数
			var ye_num=Math.ceil(card_num/3);  // 总页数，向上取整，页数，每页3个  
	    $("#page").html(ye_num);
	    updata(ye_num,1);//初始化
	    
	    
	    $("#ye1").addClass("index");
	    console.log("111111");
    }
    
    
    function updata(ye_num,now_ye){
    	now_fensi=[];//清空数组
    	
			$("#fenye_list").empty();//清空分页ul
			$("#fenye").empty();//清空card
			
			var prev=now_ye-1;
			var next=now_ye+1;
			if(now_ye==1) prev=now_ye;
			if(now_ye==ye_num) next=ye_num;
			
			var ht="<li><a onclick='javascript:updata("+ye_num+","+prev+");' class='fensiprev'>上一页</a></li><li><a onclick='javascript:updata("+ye_num+","+next+");' class='fensinext'>下一页</a></li>";
			
			$("#fenye_list").append(ht);//添加上下页按钮
			
			if(ye_num<5){
				for(i=1;i<ye_num+1;i++){
					var html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye'>"+i+"</a></li>";
					if(now_ye==i){
						html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye index'>"+i+"</a></li>";
					}
					
					$(".fensinext").parents('li').before(html);
				}
			}else if(ye_num>=5){
				for(i=1;i<ye_num+1;i++){
					var html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye'>"+i+"</a></li>";
					if(now_ye<4 && i<=5){
						if(now_ye==i){
							html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye index'>"+i+"</a></li>";
						}
						$(".fensinext").parents('li').before(html);
					}
					if(now_ye>3 && now_ye<=(ye_num-2)){
						if(i<=(now_ye+2) && i>=(now_ye-2)){
							if(now_ye==i){
								html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye index'>"+i+"</a></li>";
							}
							$(".fensinext").parents('li').before(html);
						}
					}
					
					if(now_ye==(ye_num-1)){
						if(i>(ye_num-5)){
							if(now_ye==i){
								html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye index'>"+i+"</a></li>";
							}
							$(".fensinext").parents('li').before(html);
						}
					}else if(now_ye==ye_num){
						if(i>(ye_num-5)){
							if(now_ye==i){
								html="<li><a onclick="+"javascript:updata("+ye_num+","+i+");"+" class='ye index'>"+i+"</a></li>";
							}
							$(".fensinext").parents('li').before(html);
						}
					}
					
				}
			}
			
			for(i=0;i<fensi.length;i++){//将此时的3个数据压到now_fensi里
				var x=now_ye-1;
				if(i==0){
					i=i+x*3;
				}
				if(i<now_ye*3 && now_ye<2){
					now_fensi.push(fensi[i]);
					//console.log(i);
				}else if(i>x*3 && i<=now_ye*3 && now_ye>1){
					now_fensi.push(fensi[i]);
					//console.log(i);
				}
					
			}
			
			for(i=0;i<now_fensi.length;i++){//添加card到页面
   
			var html="<div id="+"card"+i+" class='small_card'>"+
				"<div class='carda'>"+
				" <input type='radio' name='select' id='slide_1' checked>"+
				" <div class='inner_part'>"+
				"<label for='slideImg' class='img'>"+
				"<img class='img_1' src='"+ now_fensi[i].活动图片 +"'> </label>"+
				"<div class='content content_1'>"+
				"<div class='title'>"+now_fensi[i].活动名称+"</div>"+
				"<div class='sub-title'>"+now_fensi[i].举办日期+""+
				"<div class='sub-title'>"+now_fensi[i].报名截止日期+"</div>"+
				"<div class='sub-title'>"+now_fensi[i].活动地点+"</div>"+
				"<div class='text'>"+
				now_fensi[i].活动简介+
				"</div>"+
				"<button onclick='myFunction()'>报名参加</button></div> </div></div>"+
					"</div>";
				$("#fenye").append(html);
				console.log(now_fensi[i].举办日期)
	    	
	    }
					//console.log("-----------------");
			//console.log(now_fensi);
			
			
    }
	
		         
	</script>  
	</script>  
	<script>
	// 	function myFunction(){
	
	// var r=confirm("确定报名该活动？");
	// if (r==true){
	// 	alert("已成功报名！");
	// }
	function myFunction(){
	confirm('确认报名该活动？').then(() => {
                console.log('已确认');
				alert("报名成功！")

            }).catch(() => {
                console.log('已取消')
            })
		}
	

		
		</script>
          
    </body>    
</html>  